0:0:Iron:40:1.2
0:1:Lithium:30:1.2
0:2:Sodium:20:1.1
0:3:Potassium:60:1.4
0:4:Magnesium:80:1.2
0:5:Lead:20:1.1
0:6:Zinc:120:1.3
0:7:Silver:200:1.2
0:8:Gold:400:1.3
0:9:Diamond:1300:1.5
1:10:Sulfuric Acid:20:1.2
1:11:Ethylene:50:1.6
1:12:Propylene:80:1.2
1:13:Chlorine:70:1.1
1:14:Ethylene Dichloride:200:1.6
1:15:Phosphoric Acid:270:1.3
1:16:Ammonia:400:1.3
1:17:Sodium Hydroxide:750:1.2
1:18:Painite:1745:1.7
1:19:Tritium:2450:1.7
1:20:Antimatter:20000:2.0
2:21:Pie:20:1.2
2:22:Pizza:25:1.2
2:23:Pineapple:15:1.3
2:24:Quail:37:1.2
2:25:Radioactive Walnuts:70:1.5
2:26:Rosemary Linbona:120:1.2
2:27:Fieno Glasodia:170:1.5
2:28:Mineral Pisodadinier:280:1.2
2:29:Metalic Linbona:350:1.3
2:30:Crispy Diamond Walnuts:500:1.5
2:31:Blacken Rainbow Chochoka:1200:1.3
2:32:Unknow:2000:2.5
2:33:Legendary Chicken Fried Rice:30000:5.5
3:34:Chili powder:12:1.5
3:35:Garlic:20:1.2
3:36:Graphiteia:25:1.2
3:37:Dried Glasodia:35:1.2
3:38:Rosemary Finea Walnut Powder:70:1.3
3:39:Chochoka Bone Powder:220:1.5
3:40:Flavor Space Dust:350:1.2
3:41:Champion Chili Powder:500:1.3
3:42:Thanos Homemade Chili:700:1.3
3:43:Thanos Homemade Infinity Death Chili:1200:1.7
4:44:Overgreen Grass:20:1.1
4:45:Oven Tree:35:1.2
4:46:Crimson Parsley:120:1.5
4:47:Faire:150:1.2
4:48:Uchrekdies:170:1.3
4:49:Presnelda:250:2.5
4:50:Radioactive Apple Tree:700:3.5
5:51:Cichion:2000:5.5
5:52:OpainUbula:2500:2.2
5:53:FoboKo:4000:2.2
5:54:ItotoDoge:10000:1.5
5:55:Earthling:50000:2.2
6:56:Ibuprofen:5:2.2
6:57:Mortin:7:2.2
6:58:Morphin:10:2.2
6:59:Acid:50:2.2
6:60:COKECOLA:70:2.2
6:61:Anime Waifu:2000:5.2
6:62:Video Game:4000:5.2